# request-canonicalizer

./: .gitignore  README.md
csharp/: RequestCanonicalizer.sln
csharp/src/RequestCanonicalizer/: CanonicalRequest.cs  CanonicalizationResult.cs  RequestCanonicalizer.cs  RequestCanonicalizer.csproj
csharp/tests/RequestCanonicalizer.Tests/: Program.cs  RequestCanonicalizer.Tests.csproj
csharp/tools/RequestCanonicalizer.Cli/: Program.cs  RequestCanonicalizer.Cli.csproj
parity/: test_cross_language.py
tests/fixtures/: empty-request.json  form-request.json  json-request.json  raw-text-request.json
typescript/: package.json  tsconfig.json
typescript/src/: index.ts
typescript/test/: canonicalize.test.ts
typescript/tools/: canonicalize-fixture.ts
