<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RequestCanonicalizer.Tests</AssemblyName>
    <RootNamespace>RequestCanonicalizer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RequestCanonicalizer/RequestCanonicalizer.csproj" />
  </ItemGroup>
</Project>
